// fn.stat_pos_diff(pos_diff) 解算差值（坐标组，模型缩放）

t.result = args[0];

t.models_scale = v.config.models_scale; // 获取模型缩放

// 解析结构体(仅需要)
t.mark_world_pos = fn.math_ext_vector_3(
    t.result.mark_world_pos_x, 
    t.result.mark_world_pos_y, 
    t.result.mark_world_pos_z
    );

// 实体世界坐标(实时)
t.now_world_pos = fn.mc_get_worldPos;

t.dpos = fn.stat_pos_diff_dpos(t.now_world_pos, t.mark_world_pos); //计算差值
t.entity_pos = fn.mc_cvt_pos_world2entity(t.dpos, t.models_scale); // 坐标转换

// 还原结构体(仅更改)
t.result.entity_pos_x = t.entity_pos.x;
t.result.entity_pos_y = t.entity_pos.y;
t.result.entity_pos_z = t.entity_pos.z;

return t.result;
